#BlueJ class context
comment0.target=Event
comment0.text=\n\ A\ collection\ of\ all\ events,\ which\ includes\ each\ event's\ name,\ time\ period\ \n\ and\ description.\ \n\n\ @author\ jxiao2\n\ @version\ 05/13/2018\n
comment1.params=filename
comment1.target=Event(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Event\ to\ initialize\ intance\ variables.\n
comment2.params=
comment2.target=java.util.Vector\ getEvents()
comment2.text=\n\ getEvents\ method\n\ @param\n\ @return\ Vector<SingleEvent>\n
comment3.params=eventName
comment3.target=SingleEvent\ getEvent(java.lang.String)
comment3.text=\n\ getEvent\n\ @param\ String\ eventname\n\ @return\ SingleEvent\n
comment4.params=eventName
comment4.target=boolean\ contains(java.lang.String)
comment4.text=\n\ contains\ \n\ @param\ String\ eventName\n\ @return\ boolean\n
numComments=5
