#BlueJ class context
comment0.target=Family
comment0.text=\n\ Family\ class\ with\ graph\ ADT\n\n\ @author\ jxiao2,\ fgazzolo,\ ecoe2\n\ @version\ 05/06/2018\n
comment1.params=personFile\ bioFile
comment1.target=Family(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Family\n
comment10.params=vertex
comment10.target=java.util.LinkedList\ getAncestors(Person)
comment10.text=\n\ \ Gets\ predecessors\ in\ the\ Family\ Tree\n\n\ @param\ \ \n\ @return\ a\ LinkedList\ of\ predecessors\n
comment11.params=vertex
comment11.target=java.util.LinkedList\ getSpouses(Person)
comment12.params=
comment12.target=graphsplusfoundations.AdjListsGraphPlus\ getGraph()
comment13.params=spouse1\ spouse2
comment13.target=boolean\ isSpouse(Person,\ Person)
comment14.params=
comment14.target=void\ addArcs()
comment14.text=\n\ Adds\ arcs\ between\ parents\ and\ children\ and\ between\ spouses.\n
comment15.params=
comment15.target=Person\ getSource()
comment15.text=\n\ getSource\:\ Returns\ a\ person\ who\ is\ the\ source\n\ \n
comment2.params=p
comment2.target=boolean\ contains(Person)
comment2.text=\n\ Contains\ method\ for\ family\n\ @param\ Person\n\ @return\ boolean\n
comment3.params=
comment3.target=java.lang.String\ getNumPeople()
comment3.text=\n\ Getter\ method\ for\ numPeople\ instance\ variable\n\n\ @param\ \ \n\ @return\ the\ number\ of\ people\ \n
comment4.params=
comment4.target=java.lang.String\ getTimePeriod()
comment4.text=\n\ Getter\ method\ for\ timePeriod\ instance\ variable\n\n\ @param\ \ \n\ @return\ the\ time\ period\n
comment5.params=
comment5.target=java.lang.String\ getBio()
comment5.text=\n\ Getter\ method\ for\ bio\ instance\ variable\n\n\ @param\ \ \n\ @return\ the\ bio\n
comment6.params=
comment6.target=java.util.Hashtable\ getPersonCollect()
comment6.text=\n\ getPersonCollect\ method\n\ \n\ @param\n\ @return\ Hashtable\n
comment7.params=parent\ child
comment7.target=void\ addParent(Person,\ Person)
comment7.text=\n\ Add\ an\ arc\ between\ two\ people\ who\ are\ parent\ and\ child\n\n\ @param\ \ the\ source,\ which\ is\ the\ parent.\ And\ the\ destination,\ which\ is\ the\ child.\n\ @return\ \n
comment8.params=spouse1\ spouse2
comment8.target=void\ addSpouse(Person,\ Person)
comment8.text=\n\ Add\ an\ edge\ between\ two\ people\ who\ are\ spouses\n\n\ @param\ \ the\ source,\ which\ is\ the\ s.\ And\ the\ destination,\ which\ is\ the\ child.\n\ @return\ \n
comment9.params=vertex
comment9.target=java.util.LinkedList\ getDescendents(Person)
comment9.text=\n\ \ Gets\ successors\ in\ the\ Family\ Tree\n\n\ @param\ \ \n\ @return\ a\ LinkedList\ of\ successors\n
numComments=16
