#BlueJ package file
dependency1.from=FamilyTree
dependency1.to=Family
dependency1.type=UsesDependency
dependency10.from=Event
dependency10.to=SingleEvent
dependency10.type=UsesDependency
dependency11.from=Person
dependency11.to=SingleEvent
dependency11.type=UsesDependency
dependency12.from=Family
dependency12.to=Person
dependency12.type=UsesDependency
dependency13.from=FamilyPanel
dependency13.to=FamilyTree
dependency13.type=UsesDependency
dependency14.from=FamilyPanel
dependency14.to=Family
dependency14.type=UsesDependency
dependency15.from=FamilyPanel
dependency15.to=Person
dependency15.type=UsesDependency
dependency16.from=BiographyPanel
dependency16.to=FamilyTree
dependency16.type=UsesDependency
dependency2.from=FamilyTree
dependency2.to=Event
dependency2.type=UsesDependency
dependency3.from=FamilyTreeGUI
dependency3.to=FamilyTree
dependency3.type=UsesDependency
dependency4.from=FamilyTreeGUI
dependency4.to=FamilyPanel
dependency4.type=UsesDependency
dependency5.from=FamilyTreeGUI
dependency5.to=BiographyPanel
dependency5.type=UsesDependency
dependency6.from=FamilyTreeGUI
dependency6.to=EventsPanel
dependency6.type=UsesDependency
dependency7.from=EventsPanel
dependency7.to=FamilyTree
dependency7.type=UsesDependency
dependency8.from=EventsPanel
dependency8.to=SingleEvent
dependency8.type=UsesDependency
dependency9.from=EventsPanel
dependency9.to=Event
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=826
package.divider.horizontal=0.6
package.divider.vertical=0.797373358348968
package.editor.height=418
package.editor.width=724
package.editor.x=63
package.editor.y=46
package.frame.height=591
package.frame.width=850
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BiographyPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=320
target1.y=280
target10.height=50
target10.name=EventsPanel
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=320
target10.y=210
target11.height=50
target11.name=FamilyTree
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=340
target11.y=360
target2.height=50
target2.name=SingleEvent
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=20
target2.y=250
target3.height=50
target3.name=Event
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=130
target4.height=50
target4.name=Family
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=350
target5.height=50
target5.name=FamilyPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=320
target5.y=70
target6.height=80
target6.name=FamilyTreeGUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=20
target7.height=50
target7.name=Person
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=10
target8.height=62
target8.name=javafoundations
target8.type=PackageTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=62
target9.name=graphsplusfoundations
target9.type=PackageTarget
target9.width=160
target9.x=10
target9.y=310
