#BlueJ class context
comment0.target=Person
comment1.params=file
comment1.target=Person(java.lang.String)
comment1.text=\n\ Creates\ a\ Person\ object\ by\ reading\ from\ file.\n\ \n\ @param\ file\ -\ name\ of\ file\ to\ read\ from\n
comment10.params=
comment10.target=java.lang.String\ getReign()
comment10.text=\n\ Gets\ person's\ period\ of\ reign.\n\ \n\ @return\ String\ -\ reign\ instance\ variable\n
comment11.params=
comment11.target=java.lang.String\ getPosition()
comment11.text=\n\ Gets\ person's\ position.\n\ \n\ @return\ String\ -\ position\ instance\ variable\n
comment12.params=
comment12.target=java.util.Vector\ getEvents()
comment12.text=\n\ Gets\ list\ of\ events\ that\ person\ was\ involved\ in.\n\ \n\ @return\ Vector<Event>\ -\ events\ instance\ variable\n
comment13.params=newName
comment13.target=void\ setName(java.lang.String)
comment13.text=\n\ Sets\ person's\ name\ to\ desired\ input.\n\ \n\ @param\ newName\ -\ new\ name\ instance\ variable\n
comment14.params=newBirth
comment14.target=void\ setBirthdate(java.lang.String)
comment14.text=\n\ Sets\ person's\ birthdate\ to\ desired\ input.\n\ \n\ @param\ newBirth\ -\ new\ birthdate\ instance\ variable\n
comment15.params=newPeriod
comment15.target=void\ setTimePeriod(java.lang.String)
comment15.text=\n\ Sets\ person's\ time\ period\ to\ desired\ input.\n\ \n\ @param\ newPeriod\ -\ new\ timePeriod\ instance\ variable\n
comment16.params=newFam
comment16.target=void\ setFamilyName(java.lang.String)
comment16.text=\n\ Sets\ person's\ family\ name\ to\ desired\ input.\n\ \n\ @param\ newFam\ -\ new\ familyName\ instance\ variable\n
comment17.params=newEthnicity
comment17.target=void\ setEthnicity(java.lang.String)
comment17.text=\n\ Sets\ person's\ ethnicity\ to\ desired\ input.\n\ \n\ @param\ newEthnicity\ -\ new\ ethnicity\ instance\ variable\n
comment18.params=newGender
comment18.target=void\ setGender(java.lang.String)
comment18.text=\n\ Sets\ person's\ gender\ to\ desired\ input.\n\ \n\ @param\ newGender\ -\ new\ gender\ instance\ variable\n
comment19.params=newDeath
comment19.target=void\ setCauseOfDeath(java.lang.String)
comment19.text=\n\ Sets\ person's\ cause\ of\ death\ to\ desired\ input.\n\ \n\ @param\ newDeath\ -\ new\ causeOfDeath\ instance\ variable\n
comment2.params=
comment2.target=Person()
comment2.text=\n\ Creates\ a\ Person\ object\ with\ empty\ instance\ variables.\n\ Used\ in\ readPerson()\ method.\n
comment20.params=newReign
comment20.target=void\ setReign(java.lang.String)
comment20.text=\n\ Sets\ person's\ reign\ to\ desired\ input.\n\ \n\ @param\ newReign\ -\ new\ reign\ instance\ variable\n
comment21.params=newPosition
comment21.target=void\ setPosition(java.lang.String)
comment21.text=\n\ Sets\ person's\ position\ to\ desired\ input.\n\ \n\ @param\ newPosition\ -\ new\ position\ instance\ variable\n
comment22.params=
comment22.target=java.lang.String\ toString()
comment22.text=\n\ Formats\ person\ object\ into\ a\ String.\n\ \n\ @return\ String\ -\ person's\ name\ and\ a\ list\ of\ their\ attributes\n
comment23.params=stringInput
comment23.target=Person\ readPerson(java.lang.String)
comment23.text=\n\ Creates\ a\ person\ object\ by\ reading\ from\ a\ file.\n\ \n\ @param\ file\ -\ name\ of\ file\ to\ read\ from\n\ @return\ Person\ -\ new\ Person\ object\n
comment24.params=name\ time\ birthdate\ reign\ surname\ ethnicity\ gender\ death\ position
comment24.target=void\ setAttributes(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment24.text=\n\ Helper\ method\ for\ setting\ attributes.\n\ \n\ @param\ name\ -\ person's\ name\n\ @param\ time\ -\ person's\ timePeriod\n\ @param\ birthdate\ -\ person's\ birthdate\n\ @param\ surname\ -\ person's\ familyName\n\ @param\ ethnicity\ -\ person's\ ethnicity\n\ @param\ gender\ -\ person's\ gender\n\ @param\ death\ -\ person's\ causeOfDeath\n\ @param\ gender\ -\ person's\ gender\n\ @param\ death\ -\ person's\ causeOfDeath\n\ @param\ position\ -\ person's\ position\n
comment25.params=eventsString
comment25.target=void\ readEvents(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ Gets\ name\ of\ person.\n\ \n\ @return\ String\ -\ name\ instance\ variable\n
comment4.params=
comment4.target=java.lang.String\ getBirthdate()
comment4.text=\n\ Gets\ birthdate\ of\ person.\n\ \n\ @return\ String\ -\ birthdate\ instance\ variable\n
comment5.params=
comment5.target=java.lang.String\ getTimePeriod()
comment5.text=\n\ Gets\ time\ period\ in\ which\ person\ lived.\n\ \n\ @return\ String\ -\ timePeriod\ instance\ variable\ \n
comment6.params=
comment6.target=java.lang.String\ getFamilyName()
comment6.text=\n\ Gets\ family\ name\ of\ person.\n\ \n\ @return\ String\ -\ familyName\ instance\ variable\n
comment7.params=
comment7.target=java.lang.String\ getEthnicity()
comment7.text=\n\ Gets\ ethnicity\ of\ person.\n\ \n\ @return\ String\ -\ ethnicity\ instance\ variable\n
comment8.params=
comment8.target=java.lang.String\ getGender()
comment8.text=\n\ Gets\ gender\ of\ person.\n\ \n\ @return\ String\ -\ gender\ instance\ variable\n
comment9.params=
comment9.target=java.lang.String\ getCauseOfDeath()
comment9.text=\n\ Gets\ person's\ cause\ of\ death.\n\ \n\ @return\ String\ -\ causeOfDeath\ instance\ variable\n
numComments=26
