#BlueJ class context
comment0.target=SingleEvent
comment0.text=\n\ Holds\ and\ instance\ of\ a\ single\ event.\ Uses\ Event\ class\n\n\ @author\ ecoe2\n\ @version\ 05/13/2018\n
comment1.params=n\ tp\ descript
comment1.target=SingleEvent(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SingleEvent\n
comment2.params=
comment2.target=SingleEvent()
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ Name\ Getter\n\n\ @param\ \n\ @return\ \ String\ name\n
comment4.params=
comment4.target=java.lang.String\ getTime()
comment4.text=\n\ Time\ Period\ Getter\n\n\ @param\ \n\ @return\ \ String\ period\n
comment5.params=
comment5.target=java.lang.String\ getBio()
comment5.text=\n\ Description\ Getter\n\n\ @param\ \n\ @return\ \ String\ bio\n
comment6.params=newName
comment6.target=void\ setName(java.lang.String)
comment6.text=\n\ Name\ Setter\n\n\ @param\ String\n\ @return\ \ \n
comment7.params=newTime
comment7.target=void\ setTime(java.lang.String)
comment7.text=\n\ Time\ Period\ Setter\n\n\ @param\ String\ \n\ @return\ void\n
comment8.params=newBio
comment8.target=void\ setBio(java.lang.String)
comment8.text=\n\ Description\ Setter\n\n\ @param\ String\n\ @return\ void\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ toString\ method\n\ @param\n\ @return\n
numComments=10
