#Mon Jun 11 20:43:15 EDT 2018
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/csecrepublic/tudor_family_tree.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=csecrepublic
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=fgazzolo@icloud.com
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Francesca Gazzolo
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
