#BlueJ package file
dependency1.from=LinkedBag
dependency1.to=LinearNode
dependency1.type=UsesDependency
dependency2.from=LinkedStack
dependency2.to=LinearNode
dependency2.type=UsesDependency
dependency3.from=LinkedQueue
dependency3.to=LinearNode
dependency3.type=UsesDependency
dependency4.from=LinkedBinarySearchTree
dependency4.to=BSTNode
dependency4.type=UsesDependency
dependency5.from=LinkedBinaryTree
dependency5.to=LinkedQueue
dependency5.type=UsesDependency
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=674
package.editor.x=480
package.editor.y=70
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=21
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinearNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=60
target10.height=50
target10.name=CircularArrayQueue
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=100
target10.y=360
target11.height=50
target11.name=ArrayStack
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=420
target11.y=330
target12.height=50
target12.name=Stack
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=90
target12.x=180
target12.y=220
target13.height=50
target13.name=ArrayQueue
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=230
target13.y=210
target14.height=50
target14.name=BTNode
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=230
target14.y=200
target15.height=50
target15.name=HeapNode
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=340
target15.y=170
target16.height=50
target16.name=LinkedBinarySearchTree
target16.showInterface=false
target16.type=ClassTarget
target16.width=200
target16.x=330
target16.y=240
target17.height=50
target17.name=MaxHeap
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=110
target17.x=310
target17.y=310
target18.height=50
target18.name=LinkedBinaryTree
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=370
target18.y=180
target19.height=50
target19.name=Queue
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=90
target19.x=260
target19.y=100
target2.height=50
target2.name=LinkedBag
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=120
target20.height=50
target20.name=ArrayIterator
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=340
target20.y=110
target21.height=50
target21.name=BinarySearchTree
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=160
target21.x=270
target21.y=210
target3.height=50
target3.name=LinkedStack
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=140
target4.height=50
target4.name=ArrayBag
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=140
target4.y=180
target5.height=50
target5.name=LinkedMaxHeap
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=10
target5.y=240
target6.height=50
target6.name=BSTNode
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=170
target6.y=240
target7.height=50
target7.name=LinkedQueue
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=10
target7.y=300
target8.height=50
target8.name=BinaryTree
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=150
target8.y=300
target9.height=50
target9.name=Bag
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=10
target9.y=360
