#BlueJ class context
comment0.target=AdjListsGraphPlus
comment1.params=
comment1.target=AdjListsGraphPlus()
comment1.text=\n\ Construct\ an\ empty\ graph.\n
comment10.params=vertex
comment10.target=boolean\ isIsolated(java.lang.Object)
comment10.text=\n\ Checks\ if\ a\ vertex\ is\ a\ isolated,\ b/c\ it's\ source\ and\ sink\n\ @return\ true\ if\ the\ vertex\ is\ isolated,\ false\ if\ it\ is\ not\n
comment11.params=vertex
comment11.target=java.util.LinkedList\ dfsTraversal(java.lang.Object)
comment11.text=\n\ Returns\ a\ LinkedList\ contining\ a\ DEPTH\ first\ search\ traversal\ \n\ starting\ at\ the\ given\ vertex.\ If\ the\ vertex\ is\ not\ valid,\ \n\ it\ returns\ an\ empty\ list\n\ @return\ a\ linked\ list\ with\ the\ vertices\ in\ depth-first\ order\n
comment12.params=vertex
comment12.target=javafoundations.ArrayIterator\ dfsTraversalIter(java.lang.Object)
comment12.text=\n\ Returns\ an\ iterator\ contining\ a\ DEPTH\ first\ search\ traversal\ \n\ starting\ at\ the\ given\ vertex.\ If\ the\ vertex\ is\ not\ valid,\ \n\ it\ returns\ an\ empty\ iterator.\n\ @return\ an\ ArrayIterator<T>\ with\ the\ vertices\ in\ depth-first\ order\n
comment13.params=vertex
comment13.target=java.util.LinkedList\ bfsTraversal(java.lang.Object)
comment13.text=\n\ Returns\ a\ LinkedList\ contining\ a\ BREADTH\ first\ search\ traversal\ \n\ starting\ at\ the\ given\ vertex.\ If\ the\ vertex\ is\ not\ valid,\ \n\ it\ returns\ an\ empty\ list\n\ @return\ a\ linked\ list\ with\ the\ vertices\ in\ breadth-first\ order\n
comment14.params=vertex
comment14.target=javafoundations.ArrayIterator\ bfsTraversalIter(java.lang.Object)
comment14.text=\n\ Returns\ an\ iterator\ contining\ a\ BREADTH\ first\ search\ traversal\ \n\ starting\ at\ the\ given\ vertes.\ If\ the\ vertex\ is\ not\ valid,\ \n\ it\ returns\ an\ empty\ iterator.\n\ @return\ an\ ArrayIterator<T>\ with\ the\ vertices\ in\ breadth-first\ order\n
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=original
comment2.target=AdjListsGraphPlus(AdjListsGraphPlus)
comment2.text=\n\ Construct\ a\ graph\ with\ the\ same\ vertices\ and\ edges\ as\ the\ given\ original.\n\ @param\ original\n
comment3.params=original
comment3.target=AdjListsGraphPlus(AdjListsGraph)
comment4.params=tgfFile
comment4.target=AdjListsGraphPlus\ fromTGF(java.lang.String)
comment4.text=\n\ DO\ NOT\ MODIFY\!\n\ Read\ a\ TGF\ file\ and\ create\ an\ AdjListsGraphPlus<String>\ from\ it.\n\ @param\ tgfFile\ -\ the\ TGF\ file\ to\ read\n\ @return\ a\ graph\ created\ from\ the\ TGF\ file\n\ @throws\ FileNotFoundException\ if\ TGF\ file\ is\ not\ found.\n
comment5.params=
comment5.target=GraphPlus\ clone()
comment5.text=\ IMPLEMENT\ THE\ METHODS\ BELOW\ *********************************\n\ Replace\ "throw\ new\ UnsupportedOperationException();"\ with\n\ a\ working\ implementation.\n
comment6.params=vertex
comment6.target=boolean\ isSink(java.lang.Object)
comment6.text=\n\ Checks\ if\ a\ vertex\ is\ a\ sink\ (points\ to\ no\ other\ vertex)\n\ \n\ @param\ vertex\:\ the\ potential\ sink\ vertex\n\ @return\ true\ if\ the\ vertex\ is\ a\ sink,\ false\ if\ it\ is\ not.\n\ @throws\ IllegalArgumentException\ if\ given\ vertex\ is\ not\ in\ graph\n
comment7.params=
comment7.target=java.util.LinkedList\ allSinks()
comment7.text=\n\ Retrieves\ the\ vertices\ that\ are\ sinks\ and\ \n\ @return\ all\ the\ sinks\ in\ a\ linked\ list\n
comment8.params=vertex
comment8.target=boolean\ isSource(java.lang.Object)
comment8.text=\n\ Checks\ if\ a\ vertex\ is\ a\ source\ (no\ vertex\ points\ to\ it)\n\ \n\ @param\ vertex\:\ the\ potential\ source\ vertex\n\ @return\ true\ if\ the\ vertex\ is\ a\ source,\ false\ if\ it\ is\ not\n\ @throws\ IllegalArgumentException\ if\ given\ vertex\ is\ not\ in\ graph\n
comment9.params=
comment9.target=java.util.LinkedList\ allSources()
comment9.text=\n\ Retrieves\ the\ vertices\ that\ are\ sources\ and\ \n\ @return\ all\ the\ sources\ in\ a\ linked\ list\n
numComments=16
