#BlueJ package file
dependency1.from=AdjListsGraphPlus
dependency1.to=AdjListsGraph
dependency1.type=UsesDependency
dependency2.from=AdjListsGraphPlus
dependency2.to=GraphPlus
dependency2.type=UsesDependency
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=532
package.editor.y=150
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GraphPlus
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=170
target1.y=90
target2.height=50
target2.name=Graph
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=310
target2.y=100
target3.height=50
target3.name=AdjListsGraphPlus
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=20
target3.y=150
target4.height=50
target4.name=GraphCycleException
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=210
target5.height=62
target5.name=javafoundations
target5.type=PackageTarget
target5.width=120
target5.x=160
target5.y=10
target6.height=50
target6.name=AdjListsGraph
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=270
